events {}

http {
	upstream node1 {
		server node1:3000;
	}
	upstream node2 {
		server node2:4000;
	}
	server {
		listen 80;
		server_name _;

		location / {
			proxy_pass http://node1;
    			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /net-760/ {
			proxy_pass http://node2/;

		}
		#llm api for the node 2 site.
		location /net-760/api/prompt {
			rewrite ^/net-760/api/prompt(.*)$ /api/prompt$1 break;
			proxy_pass http://pod-760:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_buffering off;
			proxy_http_version 1.1;
		}
	}

}
